version: '3.9'
services:
  dev_environment:
    container_name: dev-environment
    image: dev/environment
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080-8085:8080-8085"
    volumes:
      - work-data:/workspaces/dev-environment
volumes:
  work-data:
    external: true